{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green115\blue221;\red13\green19\blue33;\red82\green79\blue79;
\red199\green232\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 # StackMob config file #\cf4 \
\cf2 ########################\cf4 \
\pard\pardeftab720\sl260
\cf5 .stackmob\cf4 \
\'a0\
\pard\pardeftab720\sl260
\cf2 # OS generated files #\cf4 \
\cf2 ######################\cf4 \
\pard\pardeftab720\sl260
\cf5 .DS_Store*\cf4 \
\cf5 ehthumbs.db\cf4 \
\cf5 Icon?\cf4 \
\cf5 Thumbs.db\cf4 \
}